<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="example.js"></script>
</head>
<body>
    <h1>My First Web Page</h1>
    <p>My first paragraph.</p>

    <script>
        setTimeout(() => {
            window.alert("123");
            console.log(wasmExports.sayHello());
        }, 3000);
    </script>
</body>
</html>